<!doctype html>
<html>
<head>
	<title>HackerPins</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.css">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery.mobile-1.4.2.js"></script>
</head>
<body>
	<div data-role="page" id="index">
		<div data-role="header" data-theme="b">
			<h1>HackerPins</h1>
			<div data-role="navbar" data-iconpos="left">
				<ul>
					<li><a href="#index" data-icon="home" class="ui-btn-active ui-btn-persist">Stories</a></li>
					<li><a href="#new" data-icon="plus">New Story</a></li>
				</ul>
			</div>
		</div>

		<div data-role="main" class="ui-content">
			<h2>Latest Stories</h2>
			<ul data-role="listview" id="stories">
			</ul>

		</div>

	</div>

	<div data-role="page" id="new">
		<div data-role="header" data-theme="b">
			<h1>HackerPins</h1>
			<div data-role="navbar" data-iconpos="left">
				<ul>
					<li><a href="#index" data-icon="home">Stories</a></li>
					<li><a href="#new" data-icon="plus" class="ui-btn-active ui-btn-persist">New Story</a></li>
				</ul>
			</div>
		</div>
		<div data-role="main" class="ui-content">
			<h2>New Story</h2>
			
		</div>		
	</div>

	
	<script src="js/app.js"></script>
</body>
</html>